# Crypto-LP-Compounder

./: .gitignore  Crypto LP Compounder.sln  README.md
Crypto LP Compounder/: Compounder.cs  Crypto LP Compounder.csproj  Json.cs  Log.cs  Program.cs  Settings.cs  settings.json  settings_FTM-TOMB.json  settings_FTM-YEL.json  settings_WBNB-MOMA.json  settings_WFTM-TOMB.json  settings_WFTM-YEL.json
Crypto LP Compounder/Contract/: ERC20.cs
Crypto LP Compounder/Contract/Farm/: MOMA.cs  MasterChef.cs  TombFinance.cs  YEL.cs
Crypto LP Compounder/Contract/UniswapV2/: Factory.cs  MlnlRouter.cs  Router.cs
Crypto LP Compounder/DTO/: ERC20.cs  TombTaxOfficeV2.cs
Crypto LP Compounder/DTO/Farm/: MOMA_Reward.cs  MasterChef.cs  TShareReward.cs  YEL_Reward.cs
Crypto LP Compounder/DTO/Uniswap/: MlnlV2Router.cs  V2Factory.cs  V2Router.cs
Crypto LP Compounder/Settings/: CompounderSettings.cs  MainSettings.cs  settings.json  settings_WBNB-MOMA.json  settings_WFTM-TOMB.json  settings_WFTM-YEL.json
DTO/: BaseValue.cs  DTO.csproj  ICompounder.cs  ISummary.cs  SingleTokenValue.cs  TokenValue.cs  ValueSymbol.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: InstancesController.cs  LogsController.cs  SummariesController.cs
WebApi/Properties/: launchSettings.json
