<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.2</Version>
    <Authors>lwYeo</Authors>
    <Company>lwYeo@github</Company>
    <Product>Crypto LP Compounder</Product>
    <Copyright>Copyright © lwYeo 2021</Copyright>
    <PackageId>Crypto_LP_Compounder_DTO</PackageId>
    <RepositoryUrl>https://github.com/lwYeo/CryptoLP_Compounder</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
